{
  "name": "connectly",
  "version": "1.0.0",
  "description": "A scheduling platform that makes finding time easy.",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "pnpm typecheck && tsdown",
    "start": "node --env-file=.env dist/server.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "lint:fix-unsafe": "biome check --write --unsafe",
    "format": "biome format --write",
    "format:check": "biome format"
  },
  "keywords": [
    "connectly"
  ],
  "author": "Surya Uppalapati",
  "license": "ISC",
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-seed": "^0.3.1",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "http-status-codes": "^2.3.0",
    "pg": "^8.22.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsdown": "^0.22.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
